# farmsync

./: .gitignore  API-Tests.http  CRITICAL_GAPS_FIXED.md  DOCUMENT_NOTIFICATION_IMPLEMENTATION.md  EMPLOYEE_PERMISSIONS_IMPLEMENTATION.md  FLEET_MODULE_SUMMARY.md  FarmSync.http  FarmSync.sln  NAVIGATION_RESTRUCTURE_COMPLETE.md  PHASE_2_COMPLETION_SUMMARY.md  SETUP_GUIDE.md  VEHICLE_MAINTENANCE_IMPLEMENTATION.md
src/FarmSync.API/: FarmSync.API.csproj  FarmSync.API.http  Program.cs  appsettings.json
src/FarmSync.API/Controllers/: AuthController.cs  DocumentsController.cs  DriverAssignmentController.cs  EquipmentController.cs  FuelController.cs  GPSController.cs  GoodsReceivedController.cs  InventoryItemsController.cs  MaintenanceController.cs  NotificationsController.cs  PurchaseOrdersController.cs  ReferenceDataController.cs  ReportsController.cs  SuppliersController.cs  TaskTemplatesController.cs  TripLogsController.cs  VehicleController.cs
src/FarmSync.API/Controllers/Fleet/: VehiclesController.cs
src/FarmSync.API/Controllers/HR/: AttendanceController.cs  EmployeesController.cs  IssuingController.cs  TeamsController.cs  (+2 more)
src/FarmSync.API/Data/: GPSDataSeeder.cs
src/FarmSync.API/Hubs/: NotificationHub.cs
src/FarmSync.API/Properties/: launchSettings.json
src/FarmSync.API/Services/: NotificationHubService.cs
src/FarmSync.Infrastructure/: FarmSync.Infrastructure.csproj
src/FarmSync.Infrastructure/Data/: DbSeeder.cs  FarmSyncDbContext.cs
src/FarmSync.Infrastructure/Repositories/: EquipmentRepository.cs  GoodsReceivedRepository.cs  IGoodsReceivedRepository.cs  IPurchaseOrderRepository.cs  InventoryItemRepository.cs  PurchaseOrderRepository.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
src/FarmSync.Infrastructure/Services/: EmailService.cs  FtpDocumentStorageService.cs  LocalFileStorageService.cs  NotificationService.cs  SftpDocumentStorageService.cs  SftpService.cs  SftpSettings.cs
(+415 files in other folders)
